MONGO_URI = mongodb+srv://1kdelyukin:kirilldelyukindb@cluster0.yoz19.mongodb.net/lab4?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b783fb2d6c3e4c1f1dcd8306f6e580c659cba2e69ff78a7b2df93c82ab1e4cf3
